{
  "name": "BrowserQuest",
  "version": "0.0.2",
  "private": false,
  "dependencies": {
    "underscore": "1.13",
    "log": "6.3",
    "bison": "1.1",
    "websocket": "1.0",
    "node-websocket-server": "1.1",
    "sanitizer": "0.1",
    "memcache": "0.3"
  }
}
